<html>
	<head>
		<style>
			@font-face {
				font-family: "Quicksand";
				src: url(../Quicksand400.ttf);
				font-weight: 400;
			}
			@font-face {
				font-family: "Quicksand";
				src: url(../Quicksand500.ttf);
				font-weight: 700;
			}

			@font-face {
				font-family: "QuicksandB64";
				src: url({{quicksandFont400}});
				font-weight: 400;
			}
			@font-face {
				font-family: "QuicksandB64";
				src: url({{quicksandFont500}});
				font-weight: 700;
			}

			html {
				background: transparent;
			}

			body {
				width: 800px;
				min-height: 1000px;
				height: fit-content;
				margin: 0;
				color: #fff;
			}

			* {
				font-family: "QuicksandB64", "Quicksand";
				font-size: 1.1em;
			}

			#root {
				width: calc(100% - 2.5em);
				/* height: calc(100% - 2.5em); */
				min-height: calc(1000px - 2.5em);
				background: linear-gradient(0deg, rgba(38, 106, 193, 1) 0%, rgba(77, 141, 222, 1) 100%);
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 1.5em;
				overflow: hidden;
			}
			.stats-list > * {
				width: calc(50% - 0.675em);
			}

			.flex-row {
				display: flex;
				flex-direction: row;
			}
			.flex-col {
				display: flex;
				flex-direction: column;
			}
			.flex-gap {
				gap: 1.25em;
			}
			.grow {
				flex-grow: 1;
			}
			.center {
				align-items: center;
				justify-content: center;
			}
			.align-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.justify-start {
				justify-content: flex-start;
			}
			.self-stretch {
				align-self: stretch;
			}

			.w-full {
				width: 100%;
			}
			.h-full {
				height: 100%;
			}
			.padding {
				padding: 1.25em;
			}
			.padding-sm {
				padding: 0.5em 1em;
			}
			.margin-0 {
				margin: 0;
			}
			.margin-1 {
				margin: 1px;
			}
			.surface {
				background: rgba(255, 255, 255, 0.2);
				padding: 1em;
				border-radius: 1.5em;
			}
		</style>
	</head>
	<body>
		<div id="root" class="flex-col justify-between align-center padding">
			<div class="flex-row flex-gap align-center self-stretch" style="border-bottom: #fff 1px solid; padding-bottom: 0.5em">
				<div class="flex-col justify-center align-center" style="height: 96px; width: 72px; background: transparent">
					<img class="w-full h-full" style="object-fit: contain" src="{{animalImage}}" />
				</div>

				<div class="flex-col" style="padding-bottom: 0.5em">
					<p style="font-size: 1.75em" class="margin-0"><b>{{name}}</b></p>
					<p class="margin-0">{{animal}}</p>
				</div>
			</div>

			<div class="flex-col justify-center align-center" style="height: 375px; width: 250px; background: transparent; margin: 2em 0">
				<img class="w-full h-full" style="object-fit: contain" src="{{skin}}" />
			</div>

			<div class="flex-col self-stretch surface">
				<div class="flex-row justify-between">
					<span>Created by <span style="color: #dbeafe">@{{user}}</span></span>
					<span>{{price}}</span>
				</div>
				<span style="margin-top: 0.5em">{{description}}</span>

				<div class="flex-col" style="margin-top: 1em; display: {{showStats}}">
					<b>Stat changes</b>
					<i style="display: {{showHabChangeNotice}};">Habitat changes are not shown</i>
					<div class="flex-row stats-list" id="stats" style="flex-wrap: wrap; gap: 0.25em 1.25em"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
		document.getElementById("stats").innerHTML = `{{stats}}`.replaceAll("&lt;", "<").replaceAll("&gt;", ">");
	</script>
</html>
