<html>
	<head>
		<style>
			@font-face {
				font-family: "Quicksand";
				src: url(../Quicksand400.ttf) format('truetype');
				font-weight: 400;
			}
			@font-face {
				font-family: "Quicksand";
				src: url(../Quicksand500.ttf) format('truetype');
				font-weight: 700;
			}

			@font-face {
				font-family: "QuicksandB64";
				src: url({{quicksandFont400}}) format('truetype');
				font-weight: 400;
			}
			@font-face {
				font-family: "QuicksandB64";
				src: url({{quicksandFont500}}) format('truetype');
				font-weight: 700;
			}

			html {
				background: transparent;
			}

			body {
				width: 900px;
				height: 300px;
				margin: 0;
				color: #fff;
			}

			* {
				font-family: "QuicksandB64", "Quicksand";
			}

			#root {
				width: calc(100% - 2.5em);
				height: calc(100% - 2.5em);
				background: {{background}};
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 2em;
				overflow: hidden;
			}

			.surface {
				background: {{surfaceColor}};
				border-radius: 1.5em;
			    backdrop-filter: blur(10px);
			}
			.surface-alt {
				background: {{surfaceAltColor}};
				border-radius: 1.5em;
			}
			.flex-row {
				display: flex;
				flex-direction: row;
			}
			.flex-col {
				display: flex;
				flex-direction: column;
			}
			.flex-gap {
				gap: 1.25em;
			}
			.grow {
				flex-grow: 1;
			}
			.center {
				align-items: center;
				justify-content: center;
			}
			.align-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.justify-evenly {
				justify-content: space-evenly;
			}
			.self-stretch {
				align-self: stretch;
			}

			.w-full {
				width: 100%;
			}
			.h-full {
				height: 100%;
			}
			.padding {
				padding: 1.25em;
			}
			.padding-sm {
				padding: 0.5em 1em;
			}
			.margin-0 {
				margin: 0;
			}
			.margin-1 {
				margin: 1px;
			}
			.rounded-full {
				border-radius: 9999px;
			}

			.pfp {
				width: 144px;
				height: 144px;
			}
		</style>
	</head>
	<body>
		<div id="root" class="flex-row flex-gap padding">
			<div class="flex-row flex-gap center grow padding surface">
				<div class="flex-col center">
					<div class="pfp surface-alt" style="overflow: hidden">
						<object data="{{profilePicture}}" type="image/png" class="w-full h-full" style="object-fit: cover">
							<img src="https://beta.deeeep.io/img/avatar.png" class="w-full h-full" style="object-fit: cover" />
						</object>
					</div>
					<p class="margin-0" style="font-size: 1em; margin-top: 1em">ID: {{userId}}</p>
					<p class="margin-0" style="font-size: 1.25em">{{profileViews}} views</p>
				</div>
				<div class="flex-col flex-gap center grow">
					<p class="margin-0 padding-sm surface-alt" style="font-size: 2em; color: {{xpColor}};"><b>{{username}}</b></p>

					<div class="flex-row justify-evenly center self-stretch">
						<div class="flex-col center grow">
							<p class="margin-1" style="font-size: 1.5em"><b>Kills</b></p>
							<p class="margin-1" style="font-size: 1.3em">{{killCount}}</p>
							<p class="margin-1">(#{{killRank}})</p>
						</div>
						<div class="flex-col center grow">
							<p class="margin-1" style="font-size: 1.5em"><b>Highscore</b></p>
							<p class="margin-1" style="font-size: 1.3em">{{highscore}}</p>
							<p class="margin-1">(#{{highscoreRank}})</p>
						</div>
						<div class="flex-col center grow">
							<p class="margin-1" style="font-size: 1.5em"><b>Play count</b></p>
							<p class="margin-1" style="font-size: 1.3em">{{playCount}}</p>
							<p class="margin-1">(#{{playRank}})</p>
						</div>
					</div>

					<div class="rounded-full w-full surface-alt" style="height: 2.5em; position: relative; overflow: hidden">
						<div class="h-full" style="background: {{xpColor}}; width: {{xpPercent}}"></div>
						<div class="flex-row center" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0">
							<p
								class="w-full"
								style="
                                text-align: center;
									font-size: 1.3em;
									-webkit-background-clip: text;
									background-clip: text;
									color: transparent;
									background-image: linear-gradient(90deg, {{xpColor}} {{xpPercent}}, #19212c {{xpPercent}});
									filter: invert(1) grayscale(1) contrast(100);
								"
							>
								<b>{{xp}} XP (Tier {{tier}})</b>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-col flex-gap center" style="width: 175px">
				<div class="flex-col w-full h-full center surface">
					<p class="margin-0" style="font-size: 1.5em"><b>K/D Ratio</b></p>
					<p class="margin-0" style="font-size: 1.3em">{{kdRatio}}</p>
				</div>
				<div class="flex-col w-full h-full center surface">
					<p class="margin-0" style="font-size: 1.5em"><b>PD</b></p>
					<p class="margin-0" style="font-size: 1.3em">{{pdWonPlayed}}</p>
					<p class="margin-0">{{pdPercent}}</p>
				</div>
			</div>
		</div>
	</body>
</html>
